* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dark{
    background: #222;
}
body {
    width: auto;
    height: 100vh;

    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #555;
    font-size: 0.9em;
}
section{
    margin: 30px;
}

/* ================================================== */
/* HEADER */
#header {
    position: fixed;
    z-index: 2;
    left: 20px;
    top: 20px;
}
.menu{
    text-decoration: none;
    cursor: pointer;
}
.navigation {
    display: none;
    background-color: #383737;
    border-radius: 30px;

}

.nav_container{
    cursor: pointer;
    list-style-type: none;
    text-decoration: none;
}
.active{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.menu>.las{
    color: rgb(188, 18, 188);
    font-size: 30px;   
    background-color: #393838;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 5px;
}
.active>.las{
    color: rgb(188, 18, 188);
    font-size: 30px;
    background-color: #393838;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 5px;
}
.active>.las:hover{
    color: #fff;
}
.active>span{
    color: rgb(188, 18, 188);
    font-size: 20px;
}
.active>span:hover{
    color: #fff;
}

/* ========================================================= */
/* HOME */
.main-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
/* ----------------- IMG -------------------- */
.img-conteiner {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
    padding-right: 80px;
}
.activ-img {
    width: 90%;
    height: auto;
    border-radius: 20px;
    border: 2px solid gray;
}
/* ======================================= */
.main-text {
    color: aliceblue;
}
.main-text h3 {
    padding: 10px 0;
}
.main-text h1 {
    font-size: 30px;
    padding: 10px 0;
}
.main-text p {
    padding: 25px 0;
}
.is-hidden2{
    color: rgb(188, 18, 188);
}
.about-my-portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-top: 20px;
}
/* ------------------BTN-------------------- */
.button-animation {
    background-color: rgb(188, 18, 188);
}
.btn {
    box-shadow: none !important;
    border-radius: 26px;
    font-weight: 500;
    height: 46px;
    line-height: 46px;
    font-size: 15px;
    text-transform: uppercase;
    color: aliceblue;
    padding: 0 33px;
    outline: none !important;
    overflow: hidden;
    display: inline-block;
    position: relative;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .5px;
    border: 0;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn:before {
    position: absolute;
    content: "";
    top: 0;
    height: 102%;
    left: -25%;
    width: 0%;
    background-color: #555;
    transform: skew(-22deg);
    transition-duration: .6s;
    z-index: 1;
}
.btn:hover {
    /* box-shadow: none; */
    color: #fff;
}
.btn:focus,
.btn:hover {
    text-decoration: none;
}
.btn-about, .btn-about:focus, .btn-about:hover{
    text-decoration: none;
    color: #fff;
}
.btn:hover:before {
    width: 180%;
}
.btn span {
    position: relative;
    z-index: 2;
}
.btn i {
    padding-right: 11px;
}
.las, .lab{
    font-size: 24px;
}
/* ========================================== */
/* разделительная полоса */
.container-about-resume {
    padding-left: 40px;
    padding-right: 40px;
}
.about-section {
    border: 1px solid gray;
}

/* ========================================== */
/*ABOUT ME*/
.page-title {
    text-align: center;
}
.text-center1{
    color: rgb(188, 18, 188);
    font-size: 40px;
    padding-bottom: 5px;
}
.title-head-subtitle {
    font-size: 20px;
    color: aliceblue;
    padding-bottom: 5px;
}
.personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about-my-text-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: aliceblue;
    font-size: 20px;
}
h6{
    font-size: 20px;
}
.list-2 h6{
    color: rgb(188, 18, 188);
}
.download {
    padding-top: 50px;
}

/* ============================================ */
/* --------------------------- EXPERIENCE -------------------------*/
.experience,
.education {
    text-align: center;
    color: rgb(188, 18, 188);
    padding: 50px 0;
    font-size: 30px;
}
.resume-conteiner-list-1 {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    color: #222;
}
.resume-conteiner-list-1::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: aliceblue;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.resume-conteiner-list-2 {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    color: #222;
}
.resume-conteiner-list-2::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: aliceblue;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.item::after {
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: aliceblue;
    border: 4px solid rgb(188, 18, 188);
    top: 15px;
    border-radius: 50%;
}
.left {
    left: 0;
}
.right {
    left: 50%;
}
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    right: 30px;
    border: medium solid aliceblue;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent aliceblue;
}
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    left: 30px;
    border: medium solid aliceblue;
    border-width: 10px 10px 10px 0;
    border-color: transparent aliceblue transparent transparent;
}
.right::after {
    left: -16px;
}
.content {
    padding: 20px 30px;
    background-color: aliceblue;
    position: relative;
    border-radius: 6px;
}
.card {
    display: grid;
    grid-template-rows: auto;
}
.card-header {
    display: grid;
    grid-template-rows: auto;
}
.uppercase {
    text-transform: uppercase;
}
.d-block {
    display: block !important;
}
.year {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
}
.item .card-header .separator {
    display: inline-block;
    width: 10px;
    background: #555;
    height: 2px;
    margin: 0 7px 3px 7px;
    vertical-align: middle;
}
.font-weight-400 {
    font-weight: 400;
    padding-bottom: 15px;
}
/*===============================================*/
/*------------------- CONTACT--------------------*/
#contact {
    width: 100%;
    height: 100vh;
    max-width: 1200px;
}
.container-get {
    color: rgb(188, 18, 188);
    font-size: 30px;
    padding: 20px 0;
}
.contact-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.leftseide {
    align-self: center;
    /* justify-self: center; */
    color: aliceblue;
    font-weight: 400;
    padding-left: 80px;
}
.container-list li h6 {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 5px;
}
.row-name {
    display: grid;
    grid-template-areas:
        'form-group-1 form-group-2'
        'form-group-3 form-group-3';
    grid-template-columns: 1fr 1fr;
    /* Разделяем ширину на две равные колонки */
}
.form-group-1 {
    grid-area: form-group-1;
}
.form-group-2 {
    grid-area: form-group-2;
}
.form-group-3 {
    grid-area: form-group-3;
    justify-content: space-between;
    /* Распределяем элементы по всей ширине */
}
.rightside p {
    color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}
.form-group-1,
.form-group-2,
.form-group-3 {
    border: 2px solid #444;
    border-radius: 20px;
    padding: 15px;
    background-color: #333;
    margin-right: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-control {
    display: block;
    background: none;
    border: none;
    outline: none;
    box-shadow: none !important;
    width: 100%;
    color: #fff;
    font-size: 15px;
}
.costom-list i{
    color: rgb(120, 9, 120);
}
.contact-title{
    font-size: 24px;
}
.contact-content{
    color: rgb(188, 18, 188);
    font-size: 20px;
}
#comment {
    padding-bottom: 100px;
}
.rightside i {
    opacity: .8;
    padding-right: 15px;
    color: #eee;
    font-size: 16px;
}
.contact-link{
    cursor: pointer;
    list-style-type: none;
    text-decoration: none;
}
/* =================================================== */
/*------------------------- LANGUAGE ---------------------*/
.change-language{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}
.img-flag{
    width: 15px;
    height: 10px;
}
.text-language{
    font-size: 10px;
    color: #eee;
}
.btn-language{
    right: auto;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    
}
.btn-language:last-child{
    padding-right: 30px;
}
